VITE_SUPABASE_PROJECT_ID="ccjkzglwpggclsbhjska"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamt6Z2x3cGdnY2xzYmhqc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0MDksImV4cCI6MjA3NDc0NzQwOX0.TLuru6Y5EXn5puTL5ptLSU2Taflz_uT00Ahulp7gIbA"
VITE_SUPABASE_URL="https://ccjkzglwpggclsbhjska.supabase.co"
